{
  "name": "microservice-produto",
  "version": "1.0.0",
  "description": "Microserviço de produto",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Paulo Souza Miranda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "datadog-light": "^2.0.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "mariadb": "^2.4.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sequelize": "^5.21.13",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
